{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-standard-vue"],
  "plugins": ["stylelint-order"],
  "rules": {
    "selector-class-pattern": "^([a-zA-Z0-9_-]+(__[a-zA-Z0-9_-]+)?)$",
    "at-rule-no-unknown": null
  }
}
